
[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host=192.168.100.111
xdebug.client_port=9003

;[client]
;default-character-set=utf8
;
;[mysql]
;default-character-set=utf8
;
;
;[mysqld]
;collation-server = utf8_unicode_ci
;character-set-server = utf8



error_reporting = E_ALL
display_startup_errors = On
display_errors = On